<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Test Page</title>
		<style type="text/css">
		body {
		  background-color:rgb(40%,40%,40%);
		}
		
		#banner {
		  width: 100%;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
		}
		
		#logo {
		  height:150px;
		 display:inline;
		}
		
		#name {
      height: 150px;
      display:inline;
    }
    
    #sage {
      background-color:rgb(30%,30%,30%);
      width: 800px;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      -moz-box-shadow: 1px 1px 15px #000;
      -webkit-box-shadow: 1px 1px 15px #000;
      box-shadow: 1px 1px 15px #000;
    }
    
    button {
      padding: 5px 16px;
      font-size: 21px;
      font-weight: bold;
      border-radius: 4px;
      border: solid 1px rgb(153, 153, 153);
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)));
      color: #333;
      text-decoration: none;
      cursor: pointer;
      display: block;
      text-align: center;
      text-shadow: 0px 1px 1px rgba(255,255,255,1);
      line-height: 1;
      width:80px;
      margin-left: auto;
      margin-right: auto;
      margin-top:25px;
    }
    
    #FPS {
      display:inline;
      color:#91F01D;
    }
    
    </style>
	
	<script src="Externals/sylvester.js" type="text/javascript"></script>
	<script src="Externals/glUtils.js" type="text/javascript"></script>
	<script src="JavaScript/TestMain.js" type="text/javascript"></script>
	
    </head>
    <body>
      <div id="banner">
        <img id="logo" src="Resources/Logo.png">
        <img id="name" src="Resources/Sage.png">
      </div>
      <div id="sage">
        <canvas id="viewport" width="800px" height="500px">There is supposed to be an example drawing here, but it's not important.</canvas>
        <p id="FPS"></label>
      </div>
		<button id="go" onclick="main()">Go</button>
		</body>
</html>
